# bubble

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
bubble/: build.gradle  gradle.properties
bubble-lib/: build.gradle  gradle.properties  proguard-rules.pro
bubble-lib/src/main/: AndroidManifest.xml
bubble-lib/src/main/java/pl/touk/android/bubble/: Bubble.kt  BubbleEvent.kt  BubbleSettings.kt
bubble-lib/src/main/java/pl/touk/android/bubble/bookkeeper/: BookKeeper.kt
bubble-lib/src/main/java/pl/touk/android/bubble/coordinates/: Coordinates.kt  CoordinatesCalculator.kt
bubble-lib/src/main/java/pl/touk/android/bubble/listener/: BubbleListener.kt
bubble-lib/src/main/java/pl/touk/android/bubble/orientation/: Orientation.kt
bubble-lib/src/main/java/pl/touk/android/bubble/state/: BubbleStateMachine.kt
bubble-lib/src/main/java/pl/touk/android/bubble/utils/: FloatUtils.kt
bubble-lib/src/test/java/pl/touk/android/bubble/: OrientationCalculatorTest.kt
bubble-lib/src/test/java/pl/touk/android/bubble/state/: OrientationStateMachineLandscapeTest.kt  OrientationStateMachinePortraitTest.kt  OrientationStateMachineReverseLandscapeTest.kt  OrientationStateMachineRevertPortraitTest.kt  OrientationStateMachineTest.kt  OrientationStateTestBase.kt
bubble-lib/src/test/java/pl/touk/android/bubble/testvalue/: Degree.kt
bubble/src/main/: AndroidManifest.xml
bubble/src/main/java/pl/touk/android/bubble/: Bubble.kt  BubbleEvent.kt  Coordinates.kt  Degree.kt  Orientation.kt  OrientationCalculator.kt
bubble/src/main/java/pl/touk/android/bubble/coordinates/: Coordinates.kt  CoordinatesCalculator.kt
bubble/src/main/java/pl/touk/android/bubble/listener/: BubbleListener.kt
bubble/src/main/java/pl/touk/android/bubble/orientation/: Orientation.kt  OrientationCalculator.kt
bubble/src/main/java/pl/touk/android/bubble/state/: BubbleStateMachine.kt  OrientationStateMachine.kt
bubble/src/main/java/pl/touk/android/bubble/utils/: FloatUtils.kt
bubble/src/main/java/pl/touk/bubble/: Bubble.kt  BubbleEvent.kt  Orientation.kt
bubble/src/main/java/pl/touk/bubble/utils/: FloatUtils.kt
bubble/src/main/res/values/: strings.xml
bubble/src/test/java/pl/touk/android/bubble/: OrientationCalculatorTest.kt
bubble/src/test/java/pl/touk/android/bubble/state/: OrientationStateMachineLandscapeTest.kt  OrientationStateMachinePortraitTest.kt  OrientationStateMachineReverseLandscapeTest.kt  OrientationStateMachineRevertPortraitTest.kt  OrientationStateMachineTest.kt  OrientationStateMachineTest2.java
bubble/src/test/java/pl/touk/bubble/: OrientationCalculatorTest.kt  OrientationTest.kt
gradle/: mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/pl/touk/android/bubble/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/touk/android/bubble/sample/: BubbleSampleActivity.kt
sample/src/main/res/layout/: activity_bubble_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/pl/touk/android/bubble/sample/: ExampleUnitTest.java
