buildscript {
    ext.kotlin_version = '0.14.449'
    repositories {
        jcenter()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = 'pl.touk'
}

allprojects {
    group = GROUP
    version = scmVersion.version

    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

tasks.findByPath(":bubble:androidJavadocs").enabled = false